good=Good
morning=morning
afternoon=afternoon
team=Team
male=Mr
femal=miss/mrs
gopi=Gopi
climateMsg={0} City is likely to have {1} sunshine and {2} humidity, with \
 intermittent  {3}  showers.\n\n\
There  is likely  {1} sunshine and {2} humidity, with \
 intermittent  {3}  showers in {0} city.\n\n\
In India,among Metropolies, {0} city may experience  {1} sunshine and {2}\ humidity, with  intermittent  {3}  showers.\n\n
